<?php
date_default_timezone_set('Europe/Moscow');
$stream_server='myradio.tld';
$stream_port='8000';
$stream_mount='myradio';
$stream_nonstop='myradio_nonstop';
$stream_admin='admin';
$stream_password='mypassword';
$stream_type='audio/mp3';
?>